# dotnet-starter-template

./: CODE_OF_CONDUCT.md  LICENSE  README.md  compose.yml  dotnet-starter-template.sln
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: codeql-analysis.yml  delete-workflows-manual.yml  delete-workflows.yml  docker-image.yml  docker-integration-test.yml  dotnet-build-ccsr-sticky.yml  dotnet-build-codecov.yml  main_app-pws-dev-neu-001.yml  sonar-workflow.yml
Application/: Application.csproj  DependencyInjection.cs
Application/Admin/Queries/: GetServerTimeQuery.cs
Application/Auth/Commands/: LoginCommand.cs
Application/Auth/Queries/: GetPermissionsQuery.cs
Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
Application/Common/Interfaces/Adapters/: ILoggerAdapter.cs
Application/Common/Interfaces/Auth/: IJwtProvider.cs
Application/Common/Interfaces/Messaging/: StreamSink.cs
Application/Common/Interfaces/Persistence/: IDbConnectionFactory.cs  IMemberRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Application/Common/Options/Auth/: JwtOptions.cs
AvaloniaApplication1/: App.axaml  App.axaml.cs  AvaloniaApplication1.csproj  Icons.axaml  Program.cs  QuickSearch.cs  ViewLocator.cs
AvaloniaApplication1/ViewModels/: MainWindowViewModel.cs
AvaloniaApplication1/Views/: MainWindow.axaml  MainWindow.axaml.cs
BenchmarkConsole/: Benchmark.cs  BenchmarkConsole.csproj  Program.cs  QuickSearch.cs
Domain/Auth/: Permission.cs  RefreshToken.cs  Role.cs  RolePermission.cs
Domain/Auth/Enums/: Permission.cs
Domain/Common/: BaseEntity.cs  BaseIdentityEntity.cs  Enumeration.cs
Domain/Constants/: CustomClaims.cs
Domain/Enums/: Permission.cs
Domain/Model/: Member.cs  Permission.cs  RefreshToken.cs  Role.cs  RolePermission.cs  User.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  sketch.md
Infrastructure/Adapters/: LoggerAdapter.cs
Infrastructure/Auth/: JwtProvider.cs
Infrastructure/Migrations/: 20221112210746_InitialCreate.Designer.cs  20221112210746_InitialCreate.cs  20221208181622_AddRolesAndPermissions.Designer.cs  20221208181622_AddRolesAndPermissions.cs  20221210205846_InitialSetup.Designer.cs  20221210205846_InitialSetup.cs  AppDbContextModelSnapshot.cs
Infrastructure/Persistence/: AppDbConnectionFactory.cs  AppDbContext.cs  AppDbContextInitializer.cs  MemberRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
Infrastructure/Persistence/Configuration/: MemberConfiguration.cs  PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs
MinimalApi/: Dockerfile  IWebAppEntry.cs  MinimalApi.csproj  Program.cs  appsettings.Development.json  appsettings.json  sketch.md
MinimalApi/Auth/: HasPermissionAttribute.cs  PermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs
MinimalApi/Endpoints/: EndpointsExtension.cs  IEndpointModule.cs
MinimalApi/Endpoints/Admin/: AdminEndpoints.cs
MinimalApi/Endpoints/Auth/: AuthEndpoints.cs
MinimalApi/Endpoints/Root/: RootEndpoints.cs
MinimalApi/Extensions/: SwaggerExtension.cs
MinimalApi/Health/: DbHealthCheck.cs  HealthCheck.cs  HealthCheckExtension.cs  HealthCheckResponse.cs  LiveCheck.cs  ReadyCheck.cs
MinimalApi/HostedServices/: TimedHostedService.cs
MinimalApi/Hubs/: TestHub.cs
MinimalApi/Middleware/: ErrorHandlerMiddleware.cs  PerformanceMiddleware.cs
MinimalApi/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionSetup.cs
MinimalApi/Properties/: launchSettings.json
SearchBarApp/: Program.cs  ViewLocator.cs
SearchBarApp/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
SearchBarApp/Views/: MainWindow.axaml  MainWindow.axaml.cs
Shared/: Shared.csproj
Shared/Attributes/: IgnoreCoverage.cs
Shared/Common/: Delay.cs
Shared/Extensions/: ConfigurationExtension.cs  DateTimeOffsetExtension.cs  EnumeratorExtension.cs  JsonExtension.cs
Tests/: Tests.csproj  coverlet.runsettings  health_probe_tests.json
Tests/Application/Admin/Queries/: GetServerTimeQueryTest.cs
Tests/Application/Common/Behaviours/: LoggingBehaviourTest.cs
Tests/BDD/Drivers/: Driver.cs
Tests/BDD/Features/: Add.feature  Add.feature.cs
Tests/BDD/Hooks/: AddHook.cs
Tests/BDD/Steps/: AdditionalStepDefinitions.cs
Tests/Domain/Auth/: RefreshTokenTest.cs
Tests/Infrastructure/Auth/: JwtProviderTest.cs
Tests/Infrastructure/Persistence/: AppDbConnectionFactoryTest.cs  RepositoryTest.cs
Tests/IntegrationTests/: AdminIntegrationTest.cs  AuthIntegrationTest.cs  HealthIntegrationTest.cs  WebAppFactory.cs
Tests/MinimalApi/Auth/: PermissionAuthorizationHandlerTest.cs
Tests/MinimalApi/Health/: DbHealthCheckTest.cs
Tests/Newman/: health_probe_tests.json
Tests/Shared/Common/: DelayTest.cs
Tests/Shared/Extensions/: ConfigurationExtensionTest.cs  DateTimeOffsetExtensionTest.cs  EnumeratorExtensionTest.cs  JsonExtensionTest.cs
